name=FsmOs
version=0.0.1
author=Qi Wenmin <qiwenmin@gmail.com>
maintainer=Qi Wenmin <qiwenmin@gmail.com>
sentence=FSM (Finite-State Machine) based embedded OS
paragraph=FSMOS is a tiny simple finite-state machine based embedded operating system. It can be used on Arduino and on Linux/macOS platforms.
category=Other
url=https://github.com/qiwenmin/fsmos
architectures=*
includes=fsmos.h
